{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@fairylights-studio/ngx-m3-button",
  "projectType": "library",
  "sourceRoot": "components/button/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular/build:ng-packagr",
      "configurations": {
        "production": {
          "tsConfig": "components/button/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "components/button/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "{projectRoot}"
      },
      "dependsOn": ["^nx-release-publish"]
    }
  }
}
